<html>
    <head>
        <title>SFU Game Dev Club</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    
    <body>
        <div class="no-select" id="header">
            <div class="menu-button" id="title" onclick="titleClick()">SFU Game Dev</div>
            <div class="menu-button" id="showcase" onclick="showcaseClick()">showcase</div>
            <div class="menu-button" id="events" onclick="eventsClick()">events</div>
            <div class="menu-button" id="links" onclick="linksClick()">links</div>
            <!--<div>resources</div>-->
            <div class="menu-button" id="contact" onclick="contactClick()">contact</div>
        </div> 
        <!--TODO: I want to make it so that we use / to separate pages, but we don't actually change the page... can this be done? with js? & with site bangs? look at a sample site-->
        <!--TODO: We need to make a pixel font with a small footprint...-->
        <div class="body" id="frontpage-body">

            <p>We're a safe haven for game developers at SFU</p>
            <p>This site is currently under construction!</p>
        </div>

        <div class="body" id="showcase-body" style="display: none;">
            Under construction
        </div>

        <div class="body" id="events-body" style="display: none;">
            Under construction
        </div>

        <div class="body" id="links-body" style="display: none;">
            We primarily use discord, join us here https://discord.gg/7JJDDyX <!--TODO: embed a nice fancy discord link thingy-->
        </div>

        <div class="body" id="contact-body" style="display: none;">
            Contact us here ...
        </div>

        

        <!--
        <p>Links:</p>
        <li>
            <el>Discord (Current): </el>
            <el>Facebook (Old): </el>
            <el>SFSS: </el>
            <el>Old gamedev site: http://sfugamedev.wikidot.com/home</el>
        </li>
        -->
    </body>
</html>